# authorization-service

./: .env  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  makefile  pom.xml
.github/workflows/: ci.yml
etc/: export_env.sh
etc/mongodb/: create-client.sh  init-mongo.sh
src/main/java/com/kajti/auth/: AuthServiceApplication.java
src/main/java/com/kajti/auth/config/: MongoBeeConfig.java  OAuth2AuthorizationConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/kajti/auth/controller/: UserController.java
src/main/java/com/kajti/auth/domain/: AuthClientDetails.java  User.java
src/main/java/com/kajti/auth/dto/: SignUpDto.java
src/main/java/com/kajti/auth/exception/: ResourceAlreadyExistsException.java  ResourceNotExistsException.java  ResourceNotFoundException.java
src/main/java/com/kajti/auth/helper/: SplitString.java
src/main/java/com/kajti/auth/migrations/: InitialValuesChangeLog.java
src/main/java/com/kajti/auth/repository/: AuthClientRepository.java  UserRepository.java
src/main/java/com/kajti/auth/service/: AuthClientDetailsService.java  AuthClientDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kajti/auth/service/security/: MongoUserDetailsService.java
src/main/java/com/kajti/auth/service/uuid/: UUIDGenerator.java  UUIDGeneratorImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/test/java/com/kajti/auth/: AuthServiceApplicationTests.java
src/test/java/com/kajti/auth/bdd/: CucumberTest.java  SpringIntegrationTest.java
src/test/java/com/kajti/auth/bdd/config/: ClientErrorHandler.java
src/test/java/com/kajti/auth/bdd/dto/: AccessToken.java
src/test/java/com/kajti/auth/bdd/matcher/: TimestampMatcher.java  UuidMatcher.java
src/test/java/com/kajti/auth/bdd/steps/: RedisStep.java  RestStep.java  UserStep.java
src/test/java/com/kajti/auth/config/: RestTemplateClient.java
src/test/java/com/kajti/auth/helper/: UserHelper.java
src/test/java/com/kajti/auth/unit/: LogSpy.java
src/test/java/com/kajti/auth/unit/helper/: SplitStringTests.java  UserHelper.java
src/test/java/com/kajti/auth/unit/service/: AuthClientDetailsServiceTests.java  UserServiceTests.java
src/test/java/com/kajti/auth/unit/service/security/: MongoUserDetailsServiceTests.java
src/test/resources/features/: actuator.feature  auth.feature  user.feature  user_information.feature  user_register.feature
