security.oauth2.resource.user-info-uri=http://auth-service:5000/uaa/users/current

spring.data.mongodb.uri=mongodb://user:pass@0.0.0.0:27017/users

spring.redis.host=0.0.0.0
spring.redis.password=redis123
spring.redis.port=6379

server.port=4000
server.servlet.context-path=/uaa