spring.data.mongodb.uri=mongodb://${MONGO_INITDB_USERNAME}:${MONGO_INITDB_PASSWORD}@0.0.0.0:${MONGO_INITDB_PORT}/${MONGO_INITDB_DATABASE}

spring.redis.host=0.0.0.0
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=${REDIS_PORT}
