spring.data.mongodb.uri=mongodb://${MONGO_INITDB_USERNAME}:${MONGO_INITDB_PASSWORD}@${MONGO_INITDB_CONTAINER}:${MONGO_INITDB_PORT}/${MONGO_INITDB_DATABASE}

spring.redis.host=${REDIS_CONTAINER}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=${REDIS_PORT}
